
.course-list-container{
  border-radius: 2px;
}


.pa-record-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 300px));
  column-gap: 50px;
}

.pa-record-container>* {
  flex: 1 1 200px;
  margin: 10px;
}



.card-item{
  align-self: flex-start;
  flex: 1;
  padding: 3px 3px 3px 3px;
  width:300px;

}

.fab-container {
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 100;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}


